# xxx-work

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/tdosca/all/: EnvService.java
src/main/java/tdosca/tc03a/: GreetingService.java  Main.java
src/test/java/tdosca/all/: EnvServiceTest.java
src/test/java/tdosca/tc03a/: GreetingServiceTest.java
