/* MIT License
* Copyright 2020 Karsten Reincke, Deutsche Telekom AG 
*  
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/

apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'license'

// uncomment to apply ide specific plugin
//apply plugin: 'idea'
//apply plugin: 'eclipse'

mainClassName = "tdosca.tc03a.Main"

run.args = ["Reader"]

// uncomment to read runArgs from project properties
//run.args = [project.runArgs]

// uncomment to change the archive's name
distributions.main.distributionBaseName = 'tdosca-tc03a-simplhw'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
}

task copyLicense {
    outputs.file new File("${buildDir}/share/doc/tdosca-tc03a/COPYING")
    doLast {
        mkdir "${buildDir}/share/doc/tdosca-tc03a"
        copy {
            from "COPYING"
            into "${buildDir}/share/doc/tdosca-tc03a/"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into "share/doc/tdosca-tc03a"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

configure(install.repositories.mavenInstaller) {
    pom.project {
         licenses {
            license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
    }
}

license {
	header rootProject.file('COPYING')
}
